# ContactApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/contact/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contact/contactsapp/: AddContact.java  ChatFragment.java  ContactAdapter.java  ContactModel.java  ContactsAppSplashScreen.java  ContactsFragment.java  MainActivity.java
app/src/main/java/com/contact/contactsapp/ContactROOM/: ContactDAO.java  ContactDatabaseHelper.java  ContactEntity.java
app/src/main/res/anim/: alpha.xml  imagesplashanim.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contacts_app_splash_screen.xml  activity_main.xml  contact_item_layout.xml  fragment_contacts.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_lottie.lottie  test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/contact/contactsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
