<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:fontFamily="@font/app_new_font"
        android:textAlignment="center"
        android:textSize="30sp"/>

     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/add_contact"
         android:layout_marginBottom="20dp"
         android:text="AddContact"
         android:id="@+id/add_new_contact"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>